# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1.
#  Также нельзя использовать циклы.


def sum(a, b):
    if a == 0 and b == 0:
        return 0
    elif b == 0:
        return a
    elif b == 1:
        return a + 1
    else:
        return 1 + sum(a, b-1)


a = int(input('Ведите число А: '))
b = int(input('Ведите число В: '))
print(sum(a, b))