"""
Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками 
 (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

print('Ведите количество долек шоклодки по длине:')
n = int(input())
print('Ведите количество долек шоклодки по ширине:')
m = int(input())
print('Ведите сколько долек отломить:')
k = int(input())
if (n * m - k) % n == 0 or (n * m - k) % m == 0:
    print('yes')
else:
    print('no')