# Задача 12
# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import math

a = -1
s = int(input('Ведите сумму чисел: '))
p = int(input('Ведите произведение чисел: ')) * -1
d = s*s - 4 * a * p
if d > 0:
    x1 = ((-s + math.sqrt(d)) / 2 * a)
    x2 = ((-s - math.sqrt(d)) / 2 * a)
    if x1 % 1 > 0 or x2 % 1 > 0:
        print('Задуманные числа не натуральные')
    else:
        print(f'Задуманные числа: {int(x1)} и {int(x2)}')
elif d == 0:
    x1 = int(- s / 2 * a)
    print(f'Задуманные числа: {x1} и {x1}')
else:
    print('Петя ошибся в подсказаках!')
