# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
#  не превосходящие числа N.

number = int(input('Ведиет число N: '))
k = 1
while k <= number:
    print(k, end=' ')
    k += k